## <center> One Hot Encoding and Feature Scaling

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')

### Loading Dataset

In [2]:
data = sns.load_dataset('titanic')

In [3]:
data

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [4]:
data.dropna(inplace = True)
data.drop_duplicates(inplace = True)

In [5]:
data

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

### One hot encoding

In [6]:
data['SEX'] = pd.get_dummies(data= data.sex , drop_first= True)

In [7]:
data.head(5)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,SEX
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,0
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,1
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False,0
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True,0

### Converting the entire dataset

In [8]:
data_dummies = pd.get_dummies(data=data)

In [9]:
data_dummies

,survived,pclass,age,sibsp,parch,fare,adult_male,alone,SEX,sex_female,...,deck_C,deck_D,deck_E,deck_F,deck_G,embark_town_Cherbourg,embark_town_Queenstown,embark_town_Southampton,alive_no,alive_yes
1,1,1,38.0,1,0,71.2833,False,False,0,1,...,1,0,0,0,0,1,0,0,0,1
3,1,1,35.0,1,0,53.1000,False,False,0,1,...,1,0,0,0,0,0,0,1,0,1
6,0,1,54.0,0,0,51.8625,True,True,1,0,...,0,0,1,0,0,0,0,1,1,0
10,1,3,4.0,1,1,16.7000,False,False,0,1,...,0,0,0,0,1,0,0,1,0,1
11,1,1,58.0,0,0,26.5500,False,True,0,1,...,1,0,0,0,0,0,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,1,1,47.0,1,1,52.5542,False,False,0,1,...,0,1,0,0,0,0,0,1,0,1
872,0,1,33.0,0,0,5.0000,True,True,1,0,...,0,0,0,0,0,0,0,1,1,0
879,1,1,56.0,0,1,83.1583,False,False,0,1,...,1,0,0,0,0,1,0,0,0,1
887,1,1,19.0,0,0,30.0000,False,True,0,1,...,0,0,0,0,0,0,0,1,0,1
889,1,1,26.0,0,0,30.0000,True,True,1,0,...,1,0,0,0,0,1,0,0,0,1

In [10]:
data_dummies.shape

(181, 32)

In [11]:
data_with_dummies = pd.get_dummies(data= data,drop_first= True)
data_with_dummies

,survived,pclass,age,sibsp,parch,fare,adult_male,alone,SEX,sex_male,...,who_woman,deck_B,deck_C,deck_D,deck_E,deck_F,deck_G,embark_town_Queenstown,embark_town_Southampton,alive_yes
1,1,1,38.0,1,0,71.2833,False,False,0,0,...,1,0,1,0,0,0,0,0,0,1
3,1,1,35.0,1,0,53.1000,False,False,0,0,...,1,0,1,0,0,0,0,0,1,1
6,0,1,54.0,0,0,51.8625,True,True,1,1,...,0,0,0,0,1,0,0,0,1,0
10,1,3,4.0,1,1,16.7000,False,False,0,0,...,0,0,0,0,0,0,1,0,1,1
11,1,1,58.0,0,0,26.5500,False,True,0,0,...,1,0,1,0,0,0,0,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,1,1,47.0,1,1,52.5542,False,False,0,0,...,1,0,0,1,0,0,0,0,1,1
872,0,1,33.0,0,0,5.0000,True,True,1,1,...,0,1,0,0,0,0,0,0,1,0
879,1,1,56.0,0,1,83.1583,False,False,0,0,...,1,0,1,0,0,0,0,0,0,1
887,1,1,19.0,0,0,30.0000,False,True,0,0,...,1,1,0,0,0,0,0,0,1,1
889,1,1,26.0,0,0,30.0000,True,True,1,1,...,0,0,1,0,0,0,0,0,0,1

In [12]:
data_with_dummies.shape

(181, 25)

In [13]:
from sklearn.preprocessing import MinMaxScaler,StandardScaler,RobustScaler,LabelEncoder

### Label Encoder

In [14]:
le = LabelEncoder()

In [15]:
data['EMBARKED'] = le.fit_transform(data.embarked)
data

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,SEX,EMBARKED
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,0,0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,0,2
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,1,2
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False,0,2
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False,0,2
872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True,1,2
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False,0,0
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,0,2
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,1,0

## <u>Data Scaling and Data Normalising

### <li> MinMax Scaling

In [16]:
minmax = MinMaxScaler()

In [17]:
data[['age']]

      age
1    38.0
3    35.0
6    54.0
10    4.0
11   58.0
..    ...
871  47.0
872  33.0
879  56.0
887  19.0
889  26.0

[181 rows x 1 columns]

In [18]:
age = data[['age']].values

In [19]:
data["AGE"] = minmax.fit_transform(age)
data.head(4)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,SEX,EMBARKED,AGE
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,0,0,0.468892
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,0,2,0.430956
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,1,2,0.671219
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False,0,2,0.038948

In [21]:
data.AGE.min()

0.0

In [22]:
data.AGE.max()

1.0

### <li>Standard Scaler

In [24]:
sc = StandardScaler()

In [25]:
data['AGE_SC'] = sc.fit_transform(age)
data

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,SEX,EMBARKED,AGE,AGE_SC
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,0,0,0.468892,0.147792
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,0,2,0.430956,-0.043930
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,1,2,0.671219,1.170310
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False,0,2,0.038948,-2.025058
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True,0,2,0.721801,1.425939
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False,0,2,0.582701,0.722958
872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True,1,2,0.405665,-0.171745
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False,0,0,0.696510,1.298124
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,0,2,0.228629,-1.066448
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,1,0,0.317147,-0.619096

In [26]:
data.AGE_SC.min()

-2.221892714597594

In [27]:
data.AGE_SC.max()

2.83190075622482

In [29]:
data['FARE_SC'] = sc.fit_transform(data[['fare']].values)
data

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,SEX,EMBARKED,AGE,AGE_SC,FARE_SC
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,0,0,0.468892,0.147792,-0.100534
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,0,2,0.430956,-0.043930,-0.338263
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,1,2,0.671219,1.170310,-0.354442
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False,0,2,0.038948,-2.025058,-0.814159
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True,0,2,0.721801,1.425939,-0.685379
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False,0,2,0.582701,0.722958,-0.345399
872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True,1,2,0.405665,-0.171745,-0.967125
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False,0,0,0.696510,1.298124,0.054720
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,0,2,0.228629,-1.066448,-0.640274
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,1,0,0.317147,-0.619096,-0.640274