In [1]:
import pandas as pd

In [2]:
data =pd.read_csv("./titanic.csv")

### Head

In [3]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,Embarked,WikiId,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Lifeboat,Body,Class
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,...,S,691.0,"Braund, Mr. Owen Harris",22.0,"Bridgerule, Devon, England",Southampton,"Qu'Appelle Valley, Saskatchewan, Canada",NaN,NaN,3.0
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,...,C,90.0,"Cumings, Mrs. Florence Briggs (née Thayer)",35.0,"New York, New York, US",Cherbourg,"New York, New York, US",4,NaN,1.0
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,...,S,865.0,"Heikkinen, Miss Laina",26.0,"Jyväskylä, Finland",Southampton,New York City,14?,NaN,3.0
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,...,S,127.0,"Futrelle, Mrs. Lily May (née Peel)",35.0,"Scituate, Massachusetts, US",Southampton,"Scituate, Massachusetts, US",D,NaN,1.0
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,...,S,627.0,"Allen, Mr. William Henry",35.0,"Birmingham, West Midlands, England",Southampton,New York City,NaN,NaN,3.0

In [4]:
data.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,Embarked,WikiId,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Lifeboat,Body,Class
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,...,S,691.0,"Braund, Mr. Owen Harris",22.0,"Bridgerule, Devon, England",Southampton,"Qu'Appelle Valley, Saskatchewan, Canada",NaN,NaN,3.0
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,...,C,90.0,"Cumings, Mrs. Florence Briggs (née Thayer)",35.0,"New York, New York, US",Cherbourg,"New York, New York, US",4,NaN,1.0
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,...,S,865.0,"Heikkinen, Miss Laina",26.0,"Jyväskylä, Finland",Southampton,New York City,14?,NaN,3.0
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,...,S,127.0,"Futrelle, Mrs. Lily May (née Peel)",35.0,"Scituate, Massachusetts, US",Southampton,"Scituate, Massachusetts, US",D,NaN,1.0
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,...,S,627.0,"Allen, Mr. William Henry",35.0,"Birmingham, West Midlands, England",Southampton,New York City,NaN,NaN,3.0
5,6,0.0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,...,Q,785.0,"Doherty, Mr. William John (aka ""James Moran"")",22.0,"Cork, Ireland",Queenstown,New York City,NaN,NaN,3.0
6,7,0.0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,...,S,200.0,"McCarthy, Mr. Timothy J.",54.0,"Dorchester, Massachusetts, US",Southampton,"Dorchester, Massachusetts, US",NaN,175MB,1.0
7,8,0.0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,...,S,1108.0,"Pålsson, Master Gösta Leonard",2.0,"Bjuv, Skåne, Sweden",Southampton,"Chicago, Illinois, US",NaN,NaN,3.0
8,9,1.0,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,...,S,902.0,"Johnson, Mrs. Elisabeth Vilhelmina (née Berg)",26.0,"St. Charles, Illinois, US",Southampton,"St. Charles, Illinois, US",15,NaN,3.0
9,10,1.0,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,...,C,520.0,"Nassr Allah, Mrs. Adal (née Akim)[62][77]",14.0,"Zahlé, Lebanon, Ottoman Empire",Cherbourg,"Cleveland, Ohio, US",?,NaN,2.0

In [5]:
data.tail(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,Embarked,WikiId,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Lifeboat,Body,Class
1299,1300,NaN,3,"Riordan, Miss. Johanna Hannah""""",female,NaN,0,0,334915,7.7208,...,Q,1154.0,"Riordan, Miss Hannah",18.0,"Glenlougha, Cork, Ireland",Queenstown,New York City,13,NaN,3.0
1300,1301,NaN,3,"Peacock, Miss. Treasteall",female,3.0,1,1,SOTON/O.Q. 3101315,13.7750,...,S,1119.0,"Peacock, Miss Treasteall",4.0,"Southampton, Hampshire, England",Southampton,"Elizabeth, New Jersey, US",NaN,NaN,3.0
1301,1302,NaN,3,"Naughton, Miss. Hannah",female,NaN,0,0,365237,7.7500,...,Q,1064.0,"Naughton, Miss Hannah",21.0,"Donoughmore, Ireland",Queenstown,New York City,NaN,NaN,3.0
1302,1303,NaN,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,...,Q,206.0,"Minahan, Mrs. Lillian E. (née Thorpe)",37.0,"Fond du Lac, Wisconsin, US",Southampton,"Fond du Lac, Wisconsin, US",14,NaN,1.0
1303,1304,NaN,3,"Henriksson, Miss. Jenny Lovisa",female,28.0,0,0,347086,7.7750,...,S,869.0,"Henriksson, Miss Jenny Lovisa",28.0,"Stockholm, Sweden",Southampton,"Iron Mountain, Michigan, US",NaN,3MB,3.0
1304,1305,NaN,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,...,S,1227.0,"Spector, Mr. Woolf",23.0,"London, England",Southampton,New York City,NaN,NaN,3.0
1305,1306,NaN,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,...,C,229.0,"and maid, Doña Fermina Oliva y Ocana",39.0,"Madrid, Spain",Cherbourg,"New York, New York, US",8,NaN,1.0
1306,1307,NaN,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,...,S,1169.0,"Sæther, Mr. Simon Sivertsen",43.0,"Skaun, Sør-Trøndelag, Norway",Southampton,US,NaN,32MB,3.0
1307,1308,NaN,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,...,S,1289.0,"Ware, Mr. Frederick William",34.0,"Greenwich, London, England",Southampton,New York City,NaN,NaN,3.0
1308,1309,NaN,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,...,C,702.0,"Butrus-Youssef, Master Makhkhul",4.0,"Sar'al[81], Syria",Cherbourg,"Detroit, Michigan, US",D,NaN,3.0

In [6]:
data.sample(20)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,Embarked,WikiId,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Lifeboat,Body,Class
702,703,0.0,3,"Barbara, Miss. Saiide",female,18.0,0,1,2691,14.4542,...,C,674.0,"Barbarah, Miss Saidah",12.0,"Kafr Mishki, Lebanon",Cherbourg,"Ottawa, Ontario, Canada",NaN,NaN,3.0
1082,1083,NaN,1,"Salomon, Mr. Abraham L",male,NaN,0,0,111163,26.0000,...,S,254.0,"Salomon, Mr. Abraham Lincoln",43.0,"New York, New York, US",Cherbourg,"New York, New York, US",1,NaN,1.0
241,242,1.0,3,"Murphy, Miss. Katherine ""Kate""",female,NaN,1,0,367230,15.5000,...,Q,1050.0,"Murphy, Miss Catherine ""Kate""",18.0,"Aghnacliffe, Longford, Ireland",Queenstown,"Philadelphia, Pennsylvania, US",16,NaN,3.0
1088,1089,NaN,3,"Nilsson, Miss. Berta Olivia",female,18.0,0,0,347066,7.7750,...,S,1069.0,"Nilsson, Miss Berta Olivia",18.0,"Lysvik, Värmland, Sweden",Southampton,"Missoula, Montana, US",D,NaN,3.0
252,253,0.0,1,"Stead, Mr. William Thomas",male,62.0,0,0,113514,26.5500,...,S,278.0,"Stead, Mr. William Thomas",62.0,"London, England, UK",Southampton,"New York, New York, US",NaN,NaN,1.0
957,958,NaN,3,"Burns, Miss. Mary Delia",female,18.0,0,0,330963,7.8792,...,Q,700.0,"Burns, Miss Mary Delia",17.0,"Kilmacowen, Sligo, Ireland",Queenstown,New York City,NaN,NaN,3.0
396,397,0.0,3,"Olsson, Miss. Elina",female,31.0,0,0,350407,7.8542,...,S,1096.0,"Olsson, Miss Elina",31.0,"Södra Brantevik, Sweden",Southampton,"St. Paul, Minnesota, US",NaN,NaN,3.0
1282,1283,NaN,1,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",female,51.0,0,1,PC 17592,39.4000,...,S,188.0,"Lines, Mrs. Elizabeth Lindsey (née James)",50.0,"Paris, France",Cherbourg,"Hanover, New Hampshire, US",9,NaN,1.0
275,276,1.0,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,...,S,11.0,"Andrews, Miss Kornelia Theodosia",62.0,"Hudson, New York, US",Cherbourg,"Hudson, New York, US",10,NaN,1.0
632,633,1.0,1,"Stahelin-Maeglin, Dr. Max",male,32.0,0,0,13214,30.5000,...,C,277.0,"Stähelin-Maeglin, Dr. Max",32.0,"Basel, Switzerland",Southampton,"New York, New York, US",3,NaN,1.0
481,482,0.0,2,"Frost, Mr. Anthony Wood ""Archie""",male,NaN,0,0,239854,0.0000,...,S,414.0,"Frost, Mr. Anthony Wood ""Archie""[60]",37.0,"Belfast, Northern Ireland, UK",Belfast,New York City,NaN,NaN,2.0
1011,1012,NaN,2,"Watt, Miss. Bertha J",female,12.0,0,0,C.A. 33595,15.7500,...,S,589.0,"Watt, Miss Robertha Josephine ""Bertha""",12.0,"Aberdeen, Aberdeenshire, Scotland",Southampton,"Portland, Oregon, US",9,NaN,2.0
139,140,0.0,1,"Giglio, Mr. Victor",male,24.0,0,0,PC 17593,79.2000,...,C,142.0,"and valet, Mr. Victor Giglio",24.0,"Paris, France",Cherbourg,"New York, New York, US",NaN,NaN,1.0
1069,1070,NaN,2,"Becker, Mrs. Allen Oliver (Nellie E Baumgardner)",female,36.0,0,3,230136,39.0000,...,S,342.0,"Becker, Mrs. Nellie E. (née Baumgardner)",35.0,"Guntur, Madras Province, British India[note 3]",Southampton,"Benton Harbor, Michigan, US",11,NaN,2.0
1055,1056,NaN,2,"Peruschitz, Rev. Joseph Maria",male,41.0,0,0,237393,13.0000,...,S,537.0,"Peruschitz, Father Josef",28.0,"Scheyern, Bavaria, German Empire[note 2]",Southampton,"St. Cloud, Minnesota, US",NaN,NaN,2.0
41,42,0.0,2,"Turpin, Mrs. William John Robert (Dorothy Ann ...",female,27.0,1,0,11668,21.0000,...,S,581.0,"Turpin, Mrs. Dorothy Ann (née Wonnacott)",27.0,"Plymouth, Devon, England",Southampton,"Salt Lake City, Utah, US",NaN,NaN,2.0
727,728,1.0,3,"Mannion, Miss. Margareth",female,NaN,0,0,36866,7.7375,...,Q,1000.0,"Mannion, Miss Margaret",28.0,"Caltra, Galway, Ireland",Queenstown,New York City,16,NaN,3.0
593,594,0.0,3,"Bourke, Miss. Mary",female,NaN,0,2,364848,7.7500,...,Q,686.0,"Bourke, Miss Mary",40.0,"Carrowskehine, Mayo, Ireland",Queenstown,"Chicago, Illinois, US",NaN,NaN,3.0
1114,1115,NaN,3,"Karlsson, Mr. Einar Gervasius",male,21.0,0,0,350053,7.7958,...,S,920.0,"Karlsson, Mr. Einar Gervasius",21.0,"Oskarshamn, Kalmar, Sweden",Southampton,"Brooklyn, New York, US",13,NaN,3.0
384,385,0.0,3,"Plotcharsky, Mr. Vasil",male,NaN,0,0,349227,7.8958,...,S,1136.0,"Plotcharsky, Mr. Vasil",27.0,"Unknown, Bulgaria",Southampton,"Tulsa, Oklahoma, US",NaN,NaN,3.0

In [7]:
data.shape

(1309, 21)

In [8]:
data.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked', 'WikiId', 'Name_wiki',
       'Age_wiki', 'Hometown', 'Boarded', 'Destination', 'Lifeboat', 'Body',
       'Class'],
      dtype='object')

In [9]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 21 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  1309 non-null   int64
 1   Survived     891 non-null    float64
 2   Pclass       1309 non-null   int64
 3   Name         1309 non-null   object
 4   Sex          1309 non-null   object
 5   Age          1046 non-null   float64
 6   SibSp        1309 non-null   int64
 7   Parch        1309 non-null   int64
 8   Ticket       1309 non-null   object
 9   Fare         1308 non-null   float64
 10  Cabin        295 non-null    object
 11  Embarked     1307 non-null   object
 12  WikiId       1304 non-null   float64
 13  Name_wiki    1304 non-null   object
 14  Age_wiki     1302 non-null   float64
 15  Hometown     1304 non-null   object
 16  Boarded      1304 non-null   object
 17  Destination  1304 non-null   object
 18  Lifeboat     502 non-null    object
 19  Body         130 non-null    object
 20  Class        1304 non-null   float64
dtypes: float64(6), int64(4), object(11)
memory usage: 214.9+ KB

In [10]:
data.describe() .T

,count,mean,std,min,25%,50%,75%,max
PassengerId,1309.0,655.000000,378.020061,1.00,328.0000,655.0000,982.000,1309.0000
Survived,891.0,0.383838,0.486592,0.00,0.0000,0.0000,1.000,1.0000
Pclass,1309.0,2.294882,0.837836,1.00,2.0000,3.0000,3.000,3.0000
Age,1046.0,29.881138,14.413493,0.17,21.0000,28.0000,39.000,80.0000
SibSp,1309.0,0.498854,1.041658,0.00,0.0000,0.0000,1.000,8.0000
Parch,1309.0,0.385027,0.865560,0.00,0.0000,0.0000,0.000,9.0000
Fare,1308.0,33.295479,51.758668,0.00,7.8958,14.4542,31.275,512.3292
WikiId,1304.0,658.534509,380.377373,1.00,326.7500,661.5000,987.250,1314.0000
Age_wiki,1302.0,29.415829,13.758954,0.17,21.0000,28.0000,37.750,74.0000
Class,1304.0,2.291411,0.840852,1.00,1.7500,3.0000,3.000,3.0000

In [11]:
data.isnull().sum()

PassengerId       0
Survived        418
Pclass            0
Name              0
Sex               0
Age             263
SibSp             0
Parch             0
Ticket            0
Fare              1
Cabin          1014
Embarked          2
WikiId            5
Name_wiki         5
Age_wiki          7
Hometown          5
Boarded           5
Destination       5
Lifeboat        807
Body           1179
Class             5
dtype: int64

### Null percentage

In [12]:
data.isnull()mean()*100

SyntaxError: invalid syntax (3183343213.py, line 1)

In [ ]:
data.isnull().mean()*100

### Dropping the columns

In [ ]:
data.drop(columns=['Body', 'Lifeboat', 'Cabin', 'PassengerId' ])

In [ ]:
data

In [ ]:
data.drop(columns=['Body', 'Lifeboat', 'Cabin', 'PassengerId'], inplace=True)

In [ ]:
data

In [ ]:
data.Pclass.unique()

In [ ]:
data.Sex.value_counts()

In [ ]:
data.Embarked.unique()

### filling nan values

In [ ]:
data.Embarked.value_counts()

In [ ]:
data.Embarked.fillna("S", inplace=True)

In [ ]:
data.isnull().sum()

In [ ]:
fare_mean= data.Fare.mean()
fare_mean

In [ ]:
data.Fare.fillna(fare_mean, inplace=True)

In [66]:
data.isnull().sum()

PassengerId       0
Survived        418
Pclass            0
Name              0
Sex               0
Age             263
SibSp             0
Parch             0
Ticket            0
Fare              1
Cabin          1014
Embarked          2
WikiId            5
Name_wiki         5
Age_wiki          7
Hometown          5
Boarded           5
Destination       5
Lifeboat        807
Body           1179
Class             5
dtype: int64

In [ ]:
data.Age.value_counts()

In [ ]:
data.Age.fillna(24.0, inplace=True)

In [ ]:
data.isnull().sum()

In [ ]:
data.drop(columns=['WikiId', 'Name_wiki', 'Age_wiki'], inplace=True)

In [ ]:
data

In [ ]:
data.isnull().sum()

In [ ]:
data.Destination

In [83]:
data.Destination

0       Qu'Appelle Valley, Saskatchewan, Canada
1                        New York, New York, US
2                                 New York City
3                   Scituate, Massachusetts, US
4                                 New York City
                         ...
1304                              New York City
1305                     New York, New York, US
1306                                         US
1307                              New York City
1308                      Detroit, Michigan, US
Name: Destination, Length: 1309, dtype: object

In [ ]:
data.Destination.value_counts()

In [ ]:
data.Destination.isnull().sum()

In [ ]:
data.Destination.value_counts()

In [ ]:
data.Destination.fillna("New York City", inplace=True)

In [ ]:
data.Destination

In [ ]:
data.isnull().sum()

In [ ]:
Survived_mean= data.Survived.mean()
Survived_mean

In [ ]:
Class_mode= data.Class.mode()
Class_mode

In [ ]:
data.Class.isnull().sum()

In [ ]:
data.Class

In [ ]:
data.Class.fillna(3.0, inplace=True)

In [ ]:
data.Class

In [ ]:
data.Class.isnull().sum()

In [ ]:
data.isnull().sum()

In [ ]:
data.Boarded

In [ ]:
data.Boarded.isnull().sum()

In [ ]:
data.Boarded.fillna("Cherbourg", inplace=True)

In [ ]:
data.Boarded

In [ ]:
data.Boarded.isnull().sum()

In [ ]:
data.isnull().sum()

In [ ]:
data.Hometown

In [ ]:
data.Hometown.fillna("Jyväskylä, Finland", inplace=True)

In [ ]:
data.Hometown.isnull().sum()

In [ ]:
data.isnull().sum()

In [ ]:
data

### Groupby

In [13]:
sex_survived = data.groupby(["Sex"])["Survived"].sum()

In [14]:
sex_survived

Sex
female    233.0
male      109.0
Name: Survived, dtype: float64

In [15]:
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,Embarked,WikiId,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Lifeboat,Body,Class
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,...,S,691.0,"Braund, Mr. Owen Harris",22.0,"Bridgerule, Devon, England",Southampton,"Qu'Appelle Valley, Saskatchewan, Canada",NaN,NaN,3.0
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,...,C,90.0,"Cumings, Mrs. Florence Briggs (née Thayer)",35.0,"New York, New York, US",Cherbourg,"New York, New York, US",4,NaN,1.0
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,...,S,865.0,"Heikkinen, Miss Laina",26.0,"Jyväskylä, Finland",Southampton,New York City,14?,NaN,3.0
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,...,S,127.0,"Futrelle, Mrs. Lily May (née Peel)",35.0,"Scituate, Massachusetts, US",Southampton,"Scituate, Massachusetts, US",D,NaN,1.0
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,...,S,627.0,"Allen, Mr. William Henry",35.0,"Birmingham, West Midlands, England",Southampton,New York City,NaN,NaN,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,1305,NaN,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,...,S,1227.0,"Spector, Mr. Woolf",23.0,"London, England",Southampton,New York City,NaN,NaN,3.0
1305,1306,NaN,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,...,C,229.0,"and maid, Doña Fermina Oliva y Ocana",39.0,"Madrid, Spain",Cherbourg,"New York, New York, US",8,NaN,1.0
1306,1307,NaN,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,...,S,1169.0,"Sæther, Mr. Simon Sivertsen",43.0,"Skaun, Sør-Trøndelag, Norway",Southampton,US,NaN,32MB,3.0
1307,1308,NaN,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,...,S,1289.0,"Ware, Mr. Frederick William",34.0,"Greenwich, London, England",Southampton,New York City,NaN,NaN,3.0
1308,1309,NaN,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,...,C,702.0,"Butrus-Youssef, Master Makhkhul",4.0,"Sar'al[81], Syria",Cherbourg,"Detroit, Michigan, US",D,NaN,3.0

In [17]:
P_class_Boarded = data.query("Boarded == 'Southampton'")

In [18]:
P_class_Boarded

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,Embarked,WikiId,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Lifeboat,Body,Class
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,...,S,691.0,"Braund, Mr. Owen Harris",22.0,"Bridgerule, Devon, England",Southampton,"Qu'Appelle Valley, Saskatchewan, Canada",NaN,NaN,3.0
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,...,S,865.0,"Heikkinen, Miss Laina",26.0,"Jyväskylä, Finland",Southampton,New York City,14?,NaN,3.0
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,...,S,127.0,"Futrelle, Mrs. Lily May (née Peel)",35.0,"Scituate, Massachusetts, US",Southampton,"Scituate, Massachusetts, US",D,NaN,1.0
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,...,S,627.0,"Allen, Mr. William Henry",35.0,"Birmingham, West Midlands, England",Southampton,New York City,NaN,NaN,3.0
6,7,0.0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,...,S,200.0,"McCarthy, Mr. Timothy J.",54.0,"Dorchester, Massachusetts, US",Southampton,"Dorchester, Massachusetts, US",NaN,175MB,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1302,1303,NaN,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,...,Q,206.0,"Minahan, Mrs. Lillian E. (née Thorpe)",37.0,"Fond du Lac, Wisconsin, US",Southampton,"Fond du Lac, Wisconsin, US",14,NaN,1.0
1303,1304,NaN,3,"Henriksson, Miss. Jenny Lovisa",female,28.0,0,0,347086,7.7750,...,S,869.0,"Henriksson, Miss Jenny Lovisa",28.0,"Stockholm, Sweden",Southampton,"Iron Mountain, Michigan, US",NaN,3MB,3.0
1304,1305,NaN,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,...,S,1227.0,"Spector, Mr. Woolf",23.0,"London, England",Southampton,New York City,NaN,NaN,3.0
1306,1307,NaN,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,...,S,1169.0,"Sæther, Mr. Simon Sivertsen",43.0,"Skaun, Sør-Trøndelag, Norway",Southampton,US,NaN,32MB,3.0
1307,1308,NaN,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,...,S,1289.0,"Ware, Mr. Frederick William",34.0,"Greenwich, London, England",Southampton,New York City,NaN,NaN,3.0

In [19]:
sex_boarder = data.groupby(["Sex"])["Boarded"].sum()

In [20]:
sex_boarder

Sex
female    CherbourgSouthamptonSouthamptonSouthamptonCher...
male      SouthamptonSouthamptonQueenstownSouthamptonSou...
Name: Boarded, dtype: object

In [23]:
fare_boarded = data.groupby(["Boarded"])["Fare"].sum()

In [24]:
fare_boarded

Boarded
Belfast           33.5000
Cherbourg      15598.3294
Queenstown      1244.1793
Southampton    26332.6115
Name: Fare, dtype: float64

In [25]:
fare_boarded.sum()

43208.620200000005

In [26]:
fare_board = data.groupby(["Sex"])["Fare"].sum()

In [27]:
fare_board

Sex
female    21528.3130
male      22022.1739
Name: Fare, dtype: float64

#### query

In [28]:
sex_age = data.query("Sex =='Age'")

In [29]:
sex_age

Empty DataFrame
Columns: [PassengerId, Survived, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked, WikiId, Name_wiki, Age_wiki, Hometown, Boarded, Destination, Lifeboat, Body, Class]
Index: []

[0 rows x 21 columns]

In [41]:
sex_age = data.query("Sex =='Age'")

In [42]:
sex_age

Empty DataFrame
Columns: [PassengerId, Survived, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked, WikiId, Name_wiki, Age_wiki, Hometown, Boarded, Destination, Lifeboat, Body, Class]
Index: []

[0 rows x 21 columns]

In [43]:
age_sex

Sex
female    11130.59
male      20125.08
Name: Age, dtype: float64

In [40]:
age_sex

Sex
female    11130.59
male      20125.08
Name: Age, dtype: float64

In [62]:
sex_boarded = data.groupby(["Sex"])["Boarded"].sum()

In [63]:
sex_boarder

Sex
female    CherbourgSouthamptonSouthamptonSouthamptonCher...
male      SouthamptonSouthamptonQueenstownSouthamptonSou...
Name: Boarded, dtype: object

In [50]:
pclass_life = data.query("Pclass == 'Lifeboat'")

In [51]:
pclass_life

Empty DataFrame
Columns: [PassengerId, Survived, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked, WikiId, Name_wiki, Age_wiki, Hometown, Boarded, Destination, Lifeboat, Body, Class]
Index: []

[0 rows x 21 columns]

In [67]:
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,Embarked,WikiId,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Lifeboat,Body,Class
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,...,S,691.0,"Braund, Mr. Owen Harris",22.0,"Bridgerule, Devon, England",Southampton,"Qu'Appelle Valley, Saskatchewan, Canada",NaN,NaN,3.0
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,...,C,90.0,"Cumings, Mrs. Florence Briggs (née Thayer)",35.0,"New York, New York, US",Cherbourg,"New York, New York, US",4,NaN,1.0
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,...,S,865.0,"Heikkinen, Miss Laina",26.0,"Jyväskylä, Finland",Southampton,New York City,14?,NaN,3.0
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,...,S,127.0,"Futrelle, Mrs. Lily May (née Peel)",35.0,"Scituate, Massachusetts, US",Southampton,"Scituate, Massachusetts, US",D,NaN,1.0
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,...,S,627.0,"Allen, Mr. William Henry",35.0,"Birmingham, West Midlands, England",Southampton,New York City,NaN,NaN,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,1305,NaN,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,...,S,1227.0,"Spector, Mr. Woolf",23.0,"London, England",Southampton,New York City,NaN,NaN,3.0
1305,1306,NaN,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,...,C,229.0,"and maid, Doña Fermina Oliva y Ocana",39.0,"Madrid, Spain",Cherbourg,"New York, New York, US",8,NaN,1.0
1306,1307,NaN,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,...,S,1169.0,"Sæther, Mr. Simon Sivertsen",43.0,"Skaun, Sør-Trøndelag, Norway",Southampton,US,NaN,32MB,3.0
1307,1308,NaN,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,...,S,1289.0,"Ware, Mr. Frederick William",34.0,"Greenwich, London, England",Southampton,New York City,NaN,NaN,3.0
1308,1309,NaN,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,...,C,702.0,"Butrus-Youssef, Master Makhkhul",4.0,"Sar'al[81], Syria",Cherbourg,"Detroit, Michigan, US",D,NaN,3.0

In [80]:
age = data.query("Age == 24.0")
age

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,Embarked,WikiId,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Lifeboat,Body,Class
89,90,0.0,3,"Celotti, Mr. Francesco",male,24.0,0,0,343275,8.0500,...,S,719.0,"Celotti, Mr. Francesco",24.0,"Milan[83], Italy",Southampton,New York City,NaN,NaN,3.0
118,119,0.0,1,"Baxter, Mr. Quigg Edmond",male,24.0,0,1,PC 17558,247.5208,...,C,24.0,"Baxter, Mr. Quigg Edmond",24.0,"Montreal, Quebec, Canada",Cherbourg,"Montreal, Quebec, Canada",NaN,NaN,1.0
127,128,1.0,3,"Madsen, Mr. Fridtjof Arne",male,24.0,0,0,C 17369,7.1417,...,S,993.0,"Madsen, Mr. Fridtjof Arne",24.0,"Trondheim, Norway",Southampton,"Brooklyn, New York, US",13,NaN,3.0
139,140,0.0,1,"Giglio, Mr. Victor",male,24.0,0,0,PC 17593,79.2000,...,C,142.0,"and valet, Mr. Victor Giglio",24.0,"Paris, France",Cherbourg,"New York, New York, US",NaN,NaN,1.0
142,143,1.0,3,"Hakkarainen, Mrs. Pekka Pietari (Elin Matilda ...",female,24.0,1,0,STON/O2. 3101279,15.8500,...,S,850.0,"Hakkarainen, Mrs. Elin Matilda (née Dolck)",24.0,"Helsinki, Finland",Southampton,"Monessen, Pennsylvania, US",15,NaN,3.0
199,200,0.0,2,"Yrois, Miss. Henriette (""Mrs Harbeck"")",female,24.0,0,0,248747,13.0000,...,S,607.0,"Yvois, Miss Henriette",24.0,"Paris, France",Southampton,"Montreal, Quebec, Canada",NaN,NaN,2.0
210,211,0.0,3,"Ali, Mr. Ahmed",male,24.0,0,0,SOTON/O.Q. 3101311,7.0500,...,S,625.0,"Ali, Mr. Ahmed",24.0,"Buenos Aires, Argentina",Southampton,New York City,NaN,NaN,3.0
234,235,0.0,2,"Leyson, Mr. Robert William Norman",male,24.0,0,0,C.A. 29566,10.5000,...,S,493.0,"Leyson, Mr. Robert William Norman",25.0,"London, England",Southampton,New York City,NaN,108MB,2.0
247,248,1.0,2,"Hamalainen, Mrs. William (Anna)",female,24.0,0,2,250649,14.5000,...,S,431.0,"Hämäläinen, Mrs. Anna (Anna Hamlin)",24.0,"Detroit, Michigan, US",Southampton,"Detroit, Michigan, US",4,NaN,2.0
293,294,0.0,3,"Haas, Miss. Aloisia",female,24.0,0,0,349236,8.8500,...,S,846.0,"Haas, Miss Aloisia",24.0,"Altdorf, Uri, Switzerland",Southampton,"Chicago, Illinois, US",NaN,NaN,3.0
294,295,0.0,3,"Mineff, Mr. Ivan",male,24.0,0,0,349233,7.8958,...,S,1029.0,"Mineff, Mr. Ivan",24.0,"Unknown, Bulgaria",Southampton,"Coon Rapids, Iowa, US",NaN,NaN,3.0
310,311,1.0,1,"Hays, Miss. Margaret Bechstein",female,24.0,0,0,11767,83.1583,...,C,156.0,"Hays, Miss Margaret Bechstein",24.0,"New York, New York, US",Cherbourg,"New York, New York, US",7,NaN,1.0
316,317,1.0,2,"Kantor, Mrs. Sinai (Miriam Sternin)",female,24.0,1,0,244367,26.0000,...,S,473.0,"Kantor, Mrs. Miriam (née Sternin)",24.0,"Vitebsk, Russian Empire",Southampton,"Bronx, New York, US",12,NaN,2.0
341,342,1.0,1,"Fortune, Miss. Alice Elizabeth",female,24.0,3,2,19950,263.0000,...,S,116.0,"Fortune, Miss Alice Elizabeth",24.0,"Winnipeg, Manitoba, Canada",Southampton,"Winnipeg, Manitoba, Canada",10,NaN,1.0
345,346,1.0,2,"Brown, Miss. Amelia ""Mildred""",female,24.0,0,0,248733,13.0000,...,S,4.0,"and cook, Miss Amelia Mary ""Mildred"" Brown[59]",18.0,"London, England, UK",Southampton,"Montreal, Quebec, Canada",11,NaN,1.0
369,370,1.0,1,"Aubart, Mme. Leontine Pauline",female,24.0,0,0,PC 17477,69.3000,...,C,19.0,"Aubart, Mrs. Léontine Pauline[63]",24.0,"Paris, France",Cherbourg,"New York, New York, US",9,NaN,1.0
394,395,1.0,3,"Sandstrom, Mrs. Hjalmar (Agnes Charlotta Bengt...",female,24.0,0,2,PP 9549,16.7000,...,S,1192.0,"Sandström, Mrs. Agnes Charlotta (née Bengtsson)",24.0,"Motala, Östergötland, Sweden",Southampton,"San Francisco, US",13,NaN,3.0
437,438,1.0,2,"Richards, Mrs. Sidney (Emily Hocking)",female,24.0,2,3,29106,18.7500,...,S,553.0,"Richards, Mrs. Emily (née Hocking)",23.0,"Penzance, Cornwall, England",Southampton,"Akron, Ohio, US",4,NaN,2.0
499,500,0.0,3,"Svensson, Mr. Olof",male,24.0,0,0,350035,7.7958,...,S,1245.0,"Svensson, Mr. Olof",24.0,"Björkeberga, Skåne, Sweden",Southampton,New York City,NaN,NaN,3.0
514,515,0.0,3,"Coleff, Mr. Satio",male,24.0,0,0,349209,7.4958,...,S,729.0,"Coleff, Mr. Fotio",24.0,"Debnevo, Troyan, Bulgaria",Southampton,"Chicago, Illinois, US",NaN,NaN,3.0
565,566,0.0,3,"Davies, Mr. Alfred J",male,24.0,2,0,A/4 48871,24.1500,...,S,762.0,"Davies, Mr. Alfred John",24.0,"West Bromwich, Staffordshire, England",Southampton,"Pontiac, Michigan, US",NaN,NaN,3.0
600,601,1.0,2,"Jacobsohn, Mrs. Sidney Samuel (Amy Frances Chr...",female,24.0,2,1,243847,27.0000,...,S,466.0,"Jacobsohn, Mrs. Amy Frances Christy (née Cohen)",24.0,"London, England",Southampton,"Montreal, Quebec, Canada",12,NaN,2.0
615,616,1.0,2,"Herman, Miss. Alice",female,24.0,1,2,220845,65.0000,...,S,444.0,"Herman, Miss Alice",24.0,"Yeovil, Somerset, England",Southampton,"Bernardsville, New Jersey, US",9,NaN,2.0
641,642,1.0,1,"Sagesser, Mlle. Emma",female,24.0,0,0,PC 17477,69.3000,...,C,20.0,"and maid, Miss Emma Sägesser",24.0,"Paris, France",Cherbourg,"New York, New York, US",9,NaN,1.0
655,656,0.0,2,"Hickman, Mr. Leonard Mark",male,24.0,2,0,S.O.C. 14879,73.5000,...,S,448.0,"Hickman, Mr. Leonard Mark",24.0,"Fritham, Hampshire, England",Southampton,"Eden, Manitoba, Canada",NaN,NaN,2.0
710,711,1.0,1,"Mayne, Mlle. Berthe Antonine (""Mrs de Villiers"")",female,24.0,0,0,PC 17482,49.5042,...,C,198.0,"Mayné, Miss Bertha Antonine",24.0,"Brussels, Belgium",Cherbourg,"Montreal, Quebec, Canada",6,NaN,1.0
743,744,0.0,3,"McNamee, Mr. Neal",male,24.0,1,0,376566,16.1000,...,S,1017.0,"McNamee, Mr. Neal",27.0,"Convoy, Donegal, Ireland, England",Southampton,"Philadelphia, Pennsylvania, US",NaN,NaN,3.0
770,771,0.0,3,"Lievens, Mr. Rene Aime",male,24.0,0,0,345781,9.5000,...,S,972.0,"Lievens, Mr. René Gustave Aimé",24.0,"Haaltert, Belgium",Southampton,"Detroit, Michigan, US",NaN,NaN,3.0
858,859,1.0,3,"Baclini, Mrs. Solomon (Latifa Qurban)",female,24.0,0,3,2666,19.2583,...,C,669.0,"Baqlini, Mrs. Mariyam Latifa (née Qurban)",24.0,"Ḑuhūr ash Shuwayr, Lebanon",Cherbourg,"Brooklyn, New York, US",C,NaN,3.0
864,865,0.0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,...,S,426.0,"Gill, Mr. John William",24.0,"Clevedon, North Somerset England",Southampton,New York City,NaN,155MB,2.0
906,907,NaN,2,"del Carlo, Mrs. Sebastiano (Argenia Genovesi)",female,24.0,1,0,SC/PARIS 2167,27.7208,...,C,397.0,"del Carlo, Mrs. Argene (née Genovesi)[62][74]",24.0,"Montecarlo, Lucca, Tuscany, Italy",Cherbourg,"Chicago, Illinois, US",11,NaN,2.0
922,923,NaN,2,"Jefferys, Mr. Clifford Thomas",male,24.0,2,0,C.A. 31029,31.5000,...,S,468.0,"Jefferys, Mr. Clifford Thomas",24.0,"Guernsey, Channel Islands",Southampton,"Elizabeth, New Jersey, US",NaN,NaN,2.0
941,942,NaN,1,"Smith, Mr. Lucien Philip",male,24.0,1,0,13695,60.0000,...,S,264.0,"Smith, Mr. Lucien Philip",24.0,"Huntington, West Virginia, US",Cherbourg,"Huntington, West Virginia, US",NaN,NaN,1.0
961,962,NaN,3,"Mulvihill, Miss. Bertha E",female,24.0,0,0,382653,7.7500,...,Q,1048.0,"Mulvihill, Miss Bridget Elizabeth ""Bertha""",25.0,"Athlone, Westmeath, Ireland",Queenstown,"Providence, Rhode Island, US",15,NaN,3.0
970,971,NaN,3,"Doyle, Miss. Elizabeth",female,24.0,0,0,368702,7.7500,...,Q,787.0,"Doyle, Miss Elizabeth",24.0,"Bree, Wexford, Ireland",Queenstown,New York City,NaN,NaN,3.0
1020,1021,NaN,3,"Petersen, Mr. Marius",male,24.0,0,0,342441,8.0500,...,S,1129.0,"Petersen, Miss. Abby",24.0,"London, England",Southampton,New York City,NaN,NaN,3.0
1026,1027,NaN,3,"Carlsson, Mr. Carl Robert",male,24.0,0,0,350409,7.8542,...,S,715.0,"Carlsson, Mr. Carl Robert",24.0,"Göteborg, Västergötland, Sweden",Southampton,"Huntley, Illinois, US",NaN,NaN,3.0
1046,1047,NaN,3,"Duquemin, Mr. Joseph",male,24.0,0,0,S.O./P.P. 752,7.5500,...,S,790.0,"Duquemin, Mr. Joseph Pierre",19.0,"Saint Sampson, Guernsey, Channel Islands, England",Southampton,"Albion, New York, US",D,NaN,3.0
1098,1099,NaN,2,"Collett, Mr. Sidney C Stuart",male,24.0,0,0,28034,10.5000,...,S,382.0,"Collett, Mr. Sidney Clarence Stuart",25.0,"London, England",Southampton,"Port Byron, New York, US",9,NaN,2.0
1144,1145,NaN,3,"Salander, Mr. Karl Johan",male,24.0,0,0,7266,9.3250,...,S,1185.0,"Salander, Mr. Karl Johan",24.0,"Genevad, Halland, Sweden",Southampton,"Red Wing, Minnesota, US",NaN,NaN,3.0
1178,1179,NaN,1,"Snyder, Mr. John Pillsbury",male,24.0,1,0,21228,82.2667,...,S,267.0,"Snyder, Mr. John Pillsbury",24.0,"Minneapolis, Minnesota, US",Southampton,"Minneapolis, Minnesota, US",7,NaN,1.0
1194,1195,NaN,3,"Pokrnic, Mr. Tome",male,24.0,0,0,315092,8.6625,...,S,1138.0,"Pocrnić, Mr. Tome",24.0,"Bukovac, Croatia",Southampton,"Chicago, Illinois, US",NaN,NaN,3.0
1239,1240,NaN,2,"Giles, Mr. Ralph",male,24.0,0,0,248726,13.5000,...,S,425.0,"Giles, Mr. Ralph",25.0,"London, England",Southampton,New York City,NaN,297MB,2.0
1252,1253,NaN,2,"Mallet, Mrs. Albert (Antoinette Magnin)",female,24.0,1,1,S.C./PARIS 2079,37.0042,...,C,500.0,"Mallet, Mrs. Antoinette Marie (née Magnin)",24.0,"Montreal, Quebec, Canada",Cherbourg,"Montreal, Quebec, Canada",10,NaN,2.0
1276,1277,NaN,2,"Herman, Miss. Kate",female,24.0,1,2,220845,65.0000,...,S,445.0,"Herman, Miss Kate",24.0,"Yeovil, Somerset, England",Southampton,"Bernardsville, New Jersey, US",9,NaN,2.0
1277,1278,NaN,3,"Aronsson, Mr. Ernst Axel Algot",male,24.0,0,0,349911,7.7750,...,S,646.0,"Aronsson, Mr. Ernst Axel Algot",24.0,"Horset, Småland, Sweden",Southampton,"Joliet, Illinois, US",NaN,NaN,3.0
1287,1288,NaN,3,"Colbert, Mr. Patrick",male,24.0,0,0,371109,7.2500,...,Q,728.0,"Colbert, Mr. Patrick",24.0,"Kilkinlea, Limerick, Ireland",Queenstown,"Sherbrooke, Quebec, Canada",NaN,NaN,3.0

In [81]:
border_age = age.groupby(["Boarded"]).sum()

In [82]:
border_age

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,WikiId,Age_wiki,Class
Boarded,,,,,,,,,,
Cherbourg,6254,5.0,14,240.0,3,5,741.9666,2389.0,240.0,14.0
Queenstown,3221,0.0,9,72.0,0,0,22.7500,2563.0,73.0,9.0
Southampton,21947,10.0,84,816.0,19,14,925.8125,23030.0,810.0,83.0

In [104]:
pclass_3 = data.query("Pclass == 3")

In [105]:
pclass_3

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,Embarked,WikiId,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Lifeboat,Body,Class
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,...,S,691.0,"Braund, Mr. Owen Harris",22.0,"Bridgerule, Devon, England",Southampton,"Qu'Appelle Valley, Saskatchewan, Canada",NaN,NaN,3.0
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,...,S,865.0,"Heikkinen, Miss Laina",26.0,"Jyväskylä, Finland",Southampton,New York City,14?,NaN,3.0
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,...,S,627.0,"Allen, Mr. William Henry",35.0,"Birmingham, West Midlands, England",Southampton,New York City,NaN,NaN,3.0
5,6,0.0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,...,Q,785.0,"Doherty, Mr. William John (aka ""James Moran"")",22.0,"Cork, Ireland",Queenstown,New York City,NaN,NaN,3.0
7,8,0.0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,...,S,1108.0,"Pålsson, Master Gösta Leonard",2.0,"Bjuv, Skåne, Sweden",Southampton,"Chicago, Illinois, US",NaN,NaN,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1303,1304,NaN,3,"Henriksson, Miss. Jenny Lovisa",female,28.0,0,0,347086,7.7750,...,S,869.0,"Henriksson, Miss Jenny Lovisa",28.0,"Stockholm, Sweden",Southampton,"Iron Mountain, Michigan, US",NaN,3MB,3.0
1304,1305,NaN,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,...,S,1227.0,"Spector, Mr. Woolf",23.0,"London, England",Southampton,New York City,NaN,NaN,3.0
1306,1307,NaN,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,...,S,1169.0,"Sæther, Mr. Simon Sivertsen",43.0,"Skaun, Sør-Trøndelag, Norway",Southampton,US,NaN,32MB,3.0
1307,1308,NaN,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,...,S,1289.0,"Ware, Mr. Frederick William",34.0,"Greenwich, London, England",Southampton,New York City,NaN,NaN,3.0
1308,1309,NaN,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,...,C,702.0,"Butrus-Youssef, Master Makhkhul",4.0,"Sar'al[81], Syria",Cherbourg,"Detroit, Michigan, US",D,NaN,3.0

In [108]:
 = data.query("Sex == 'female'")female_survived

In [109]:
female_survived

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,Embarked,WikiId,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Lifeboat,Body,Class
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,...,C,90.0,"Cumings, Mrs. Florence Briggs (née Thayer)",35.0,"New York, New York, US",Cherbourg,"New York, New York, US",4,NaN,1.0
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,...,S,865.0,"Heikkinen, Miss Laina",26.0,"Jyväskylä, Finland",Southampton,New York City,14?,NaN,3.0
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,...,S,127.0,"Futrelle, Mrs. Lily May (née Peel)",35.0,"Scituate, Massachusetts, US",Southampton,"Scituate, Massachusetts, US",D,NaN,1.0
8,9,1.0,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,...,S,902.0,"Johnson, Mrs. Elisabeth Vilhelmina (née Berg)",26.0,"St. Charles, Illinois, US",Southampton,"St. Charles, Illinois, US",15,NaN,3.0
9,10,1.0,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,...,C,520.0,"Nassr Allah, Mrs. Adal (née Akim)[62][77]",14.0,"Zahlé, Lebanon, Ottoman Empire",Cherbourg,"Cleveland, Ohio, US",?,NaN,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1300,1301,NaN,3,"Peacock, Miss. Treasteall",female,3.0,1,1,SOTON/O.Q. 3101315,13.7750,...,S,1119.0,"Peacock, Miss Treasteall",4.0,"Southampton, Hampshire, England",Southampton,"Elizabeth, New Jersey, US",NaN,NaN,3.0
1301,1302,NaN,3,"Naughton, Miss. Hannah",female,NaN,0,0,365237,7.7500,...,Q,1064.0,"Naughton, Miss Hannah",21.0,"Donoughmore, Ireland",Queenstown,New York City,NaN,NaN,3.0
1302,1303,NaN,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,...,Q,206.0,"Minahan, Mrs. Lillian E. (née Thorpe)",37.0,"Fond du Lac, Wisconsin, US",Southampton,"Fond du Lac, Wisconsin, US",14,NaN,1.0
1303,1304,NaN,3,"Henriksson, Miss. Jenny Lovisa",female,28.0,0,0,347086,7.7750,...,S,869.0,"Henriksson, Miss Jenny Lovisa",28.0,"Stockholm, Sweden",Southampton,"Iron Mountain, Michigan, US",NaN,3MB,3.0
1305,1306,NaN,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,...,C,229.0,"and maid, Doña Fermina Oliva y Ocana",39.0,"Madrid, Spain",Cherbourg,"New York, New York, US",8,NaN,1.0

In [110]:
pclass_female = female_survived.query("Pclass == 3")

In [111]:
pclass_female

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,Embarked,WikiId,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Lifeboat,Body,Class
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,...,S,865.0,"Heikkinen, Miss Laina",26.0,"Jyväskylä, Finland",Southampton,New York City,14?,NaN,3.0
8,9,1.0,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,...,S,902.0,"Johnson, Mrs. Elisabeth Vilhelmina (née Berg)",26.0,"St. Charles, Illinois, US",Southampton,"St. Charles, Illinois, US",15,NaN,3.0
10,11,1.0,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,...,S,1193.0,"Sandström, Miss Marguerite Rut",4.0,"Motala, Östergötland, Sweden",Southampton,"San Francisco, US",13,NaN,3.0
14,15,0.0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,...,S,1286.0,"Veström, Miss Hulda Amanda Adolfina",14.0,"Salmunds, Gotland, Sweden",Southampton,"Los Angeles, US",NaN,NaN,3.0
18,19,0.0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,...,S,1280.0,"Vanderplancke, Mrs. Emelie Maria (née Vandemoo...",31.0,"Pittem, Belgium",Southampton,"Fremont, Ohio, US",NaN,NaN,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1274,1275,NaN,3,"McNamee, Mrs. Neal (Eileen O'Leary)",female,19.0,1,0,376566,16.1000,...,S,1018.0,"McNamee, Mrs. Eileen (née O'Leary)",19.0,"Salisbury, Wiltshire, England",Southampton,"Philadelphia, Pennsylvania, US",NaN,53MB,3.0
1299,1300,NaN,3,"Riordan, Miss. Johanna Hannah""""",female,NaN,0,0,334915,7.7208,...,Q,1154.0,"Riordan, Miss Hannah",18.0,"Glenlougha, Cork, Ireland",Queenstown,New York City,13,NaN,3.0
1300,1301,NaN,3,"Peacock, Miss. Treasteall",female,3.0,1,1,SOTON/O.Q. 3101315,13.7750,...,S,1119.0,"Peacock, Miss Treasteall",4.0,"Southampton, Hampshire, England",Southampton,"Elizabeth, New Jersey, US",NaN,NaN,3.0
1301,1302,NaN,3,"Naughton, Miss. Hannah",female,NaN,0,0,365237,7.7500,...,Q,1064.0,"Naughton, Miss Hannah",21.0,"Donoughmore, Ireland",Queenstown,New York City,NaN,NaN,3.0
1303,1304,NaN,3,"Henriksson, Miss. Jenny Lovisa",female,28.0,0,0,347086,7.7750,...,S,869.0,"Henriksson, Miss Jenny Lovisa",28.0,"Stockholm, Sweden",Southampton,"Iron Mountain, Michigan, US",NaN,3MB,3.0

In [113]:
southampton = female_survived.query("Boarded == 'Southampton'")

In [114]:
southampton

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,Embarked,WikiId,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Lifeboat,Body,Class
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,...,S,865.0,"Heikkinen, Miss Laina",26.0,"Jyväskylä, Finland",Southampton,New York City,14?,NaN,3.0
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,...,S,127.0,"Futrelle, Mrs. Lily May (née Peel)",35.0,"Scituate, Massachusetts, US",Southampton,"Scituate, Massachusetts, US",D,NaN,1.0
8,9,1.0,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,...,S,902.0,"Johnson, Mrs. Elisabeth Vilhelmina (née Berg)",26.0,"St. Charles, Illinois, US",Southampton,"St. Charles, Illinois, US",15,NaN,3.0
10,11,1.0,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,...,S,1193.0,"Sandström, Miss Marguerite Rut",4.0,"Motala, Östergötland, Sweden",Southampton,"San Francisco, US",13,NaN,3.0
11,12,1.0,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,...,S,35.0,"Bonnell, Miss Elizabeth",61.0,"Youngstown, Ohio, US",Southampton,"Youngstown, Ohio, US",8,NaN,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1276,1277,NaN,2,"Herman, Miss. Kate",female,24.0,1,2,220845,65.0000,...,S,445.0,"Herman, Miss Kate",24.0,"Yeovil, Somerset, England",Southampton,"Bernardsville, New Jersey, US",9,NaN,2.0
1291,1292,NaN,1,"Bonnell, Miss. Caroline",female,30.0,0,0,36928,164.8667,...,S,36.0,"Bonnell, Miss Caroline",30.0,"Youngstown, Ohio, US",Southampton,"Youngstown, Ohio, US",8,NaN,1.0
1300,1301,NaN,3,"Peacock, Miss. Treasteall",female,3.0,1,1,SOTON/O.Q. 3101315,13.7750,...,S,1119.0,"Peacock, Miss Treasteall",4.0,"Southampton, Hampshire, England",Southampton,"Elizabeth, New Jersey, US",NaN,NaN,3.0
1302,1303,NaN,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,...,Q,206.0,"Minahan, Mrs. Lillian E. (née Thorpe)",37.0,"Fond du Lac, Wisconsin, US",Southampton,"Fond du Lac, Wisconsin, US",14,NaN,1.0
1303,1304,NaN,3,"Henriksson, Miss. Jenny Lovisa",female,28.0,0,0,347086,7.7750,...,S,869.0,"Henriksson, Miss Jenny Lovisa",28.0,"Stockholm, Sweden",Southampton,"Iron Mountain, Michigan, US",NaN,3MB,3.0

In [115]:
survived = data.query("Sex == 'male'")

In [116]:
survived

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,Embarked,WikiId,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Lifeboat,Body,Class
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,...,S,691.0,"Braund, Mr. Owen Harris",22.0,"Bridgerule, Devon, England",Southampton,"Qu'Appelle Valley, Saskatchewan, Canada",NaN,NaN,3.0
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,...,S,627.0,"Allen, Mr. William Henry",35.0,"Birmingham, West Midlands, England",Southampton,New York City,NaN,NaN,3.0
5,6,0.0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,...,Q,785.0,"Doherty, Mr. William John (aka ""James Moran"")",22.0,"Cork, Ireland",Queenstown,New York City,NaN,NaN,3.0
6,7,0.0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,...,S,200.0,"McCarthy, Mr. Timothy J.",54.0,"Dorchester, Massachusetts, US",Southampton,"Dorchester, Massachusetts, US",NaN,175MB,1.0
7,8,0.0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,...,S,1108.0,"Pålsson, Master Gösta Leonard",2.0,"Bjuv, Skåne, Sweden",Southampton,"Chicago, Illinois, US",NaN,NaN,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1298,1299,NaN,1,"Widener, Mr. George Dunton",male,50.0,1,1,113503,211.5000,...,C,316.0,"Widener, Mr. George Dunton",50.0,"Philadelphia, Pennsylvania, US",Southampton,"Philadelphia, Pennsylvania, US",NaN,NaN,1.0
1304,1305,NaN,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,...,S,1227.0,"Spector, Mr. Woolf",23.0,"London, England",Southampton,New York City,NaN,NaN,3.0
1306,1307,NaN,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,...,S,1169.0,"Sæther, Mr. Simon Sivertsen",43.0,"Skaun, Sør-Trøndelag, Norway",Southampton,US,NaN,32MB,3.0
1307,1308,NaN,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,...,S,1289.0,"Ware, Mr. Frederick William",34.0,"Greenwich, London, England",Southampton,New York City,NaN,NaN,3.0
1308,1309,NaN,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,...,C,702.0,"Butrus-Youssef, Master Makhkhul",4.0,"Sar'al[81], Syria",Cherbourg,"Detroit, Michigan, US",D,NaN,3.0